<!DOCTYPE html>
<html>
<head>
	<title>Data Analysis Projects</title>
	<style>
		body {
            background-color:silver; /* Smoke Background Color */
            font-family: Arial, sans-serif;
            line-height: 1.6;
		}
		.container {
			background-color: #49FCD4; /* Container Title Background Color */
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 10px;
		}
        header {
            text-align: center;
            margin-bottom: 20px;
          }
      
		h2 {
			color: white;
      font-size: 32px;
      margin: 0;
      padding: 10px;
		}
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
          }
		ul {
			list-style: none;
			padding-left: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.gallery {
			margin-top: 20px;
			text-align: center;
		}
		.gallery img {
			max-width: 100%;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
			<header>
				<h2><ul>DATA ANALYSIS</ul></h2>
			</header>
          <section>
			<!-- <div class="content">
				<p><strong ><a href="https://github.com/Shubham2209-Mits/Power_Bi_Dashboards/tree/main/Hr_Data%20Analysis%20Project">1. HR ANALYTICS DASHBOARD</a></strong></p>
                <div class="gallery">
					<a href="images/hr/hr1.jpg"><img src="images/hr/hr1.jpg" alt="HR Analytics Dashboard Screenshot" /></a>
				</div>
				<p><strong>About this project :</strong></p>
				<ul>
					<li>
						I have created an HR Analytics Dashboard that provides insights about attrition in the company. The dashboard includes several KPIs, such as the Count of Employees, Total Attrition, Attrition Rate, Average Salary, and visualizations like a Donut chart for Attrition by Education, a Column chart for Attrition by Age, and an Area chart for Attrition by Years at the Company.
					</li>
				</ul>
				<p><strong>Approach :</strong></p>
				<ul>
					<li>Firstly, I extracted the Excel file using power query for data cleaning, and then loaded the data into Power BI Desktop. In Power Pivot, I performed data modeling using DAX functions and then created visualizations in the Power View section.</li>
				</ul>
				<p><strong>Insights from the dashboard :</strong></p>
				<ul>
					<li>There are 1470 employees in the company.</li>
					<li>237 employees left the company.</li>
					<li>Attrition rate is 16.12%.</li>
					<li>The Average Salary of employees who left the company was 6.5k.</li>
					<li>The Average Age of employees who left the company was 37.</li>
				</ul>
			</div> -->
        </section>
		
	</div>



</body>
</html>
